<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="1" loc="(380,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
  </circuit>
  <circuit name="16">
    <a name="circuit" val="16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="420,270" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out "/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(220,260)" name="4"/>
    <comp loc="(220,120)" name="4"/>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(220,170)" name="4"/>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,220)" name="4"/>
  </circuit>
  <circuit name="2-&gt;4">
    <a name="circuit" val="2-&gt;4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp loc="(200,190)" name="1"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,270)" name="1"/>
    <comp loc="(200,340)" name="1"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,120)" name="1"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(180,90)" name="2-&gt;4"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,120)" name="16 -&gt; 32"/>
    <comp loc="(250,70)" name="16 -&gt; 32"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out "/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 -&gt; 32">
    <a name="circuit" val="16 -&gt; 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(210,130)" name="16"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="EXE">
    <a name="circuit" val="EXE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(570,230)" to="(570,530)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(300,530)" to="(570,530)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <comp lib="3" loc="(440,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
