<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate"/>
    <comp lib="1" loc="(380,80)" name="XOR Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(220,80)" to="(220,530)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <comp loc="(350,280)" name="1"/>
    <comp loc="(350,530)" name="1"/>
    <comp loc="(350,430)" name="1"/>
    <comp loc="(350,180)" name="1"/>
    <comp loc="(350,330)" name="1"/>
    <comp loc="(350,630)" name="1"/>
    <comp loc="(350,580)" name="1"/>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,130)" name="1"/>
    <comp loc="(350,680)" name="1"/>
    <comp loc="(350,730)" name="1"/>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,380)" name="1"/>
    <comp lib="0" loc="(240,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(350,60)" name="1"/>
    <comp loc="(350,230)" name="1"/>
    <comp loc="(350,480)" name="1"/>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(220,220)" name="4"/>
    <comp loc="(220,170)" name="4"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(220,120)" name="4"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out "/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,260)" name="4"/>
  </circuit>
  <circuit name="2-&gt;4">
    <a name="circuit" val="2-&gt;4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp loc="(200,270)" name="1"/>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(200,340)" name="1"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,190)" name="1"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,120)" name="1"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,90)" name="2-&gt;4"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
  <circuit name="2test">
    <a name="circuit" val="2test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,330)" name="1test"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(260,110)" name="1test"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="1test"/>
    <comp loc="(260,260)" name="1test"/>
  </circuit>
  <circuit name="1test">
    <a name="circuit" val="1test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(60,20)" to="(60,130)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="XOR Gate"/>
    <comp lib="1" loc="(220,50)" name="XOR Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
  </circuit>
  <circuit name="8test">
    <a name="circuit" val="8test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out "/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(250,260)" name="2test"/>
    <comp loc="(250,120)" name="2test"/>
    <comp loc="(250,220)" name="2test"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(250,170)" name="2test"/>
  </circuit>
</project>
